% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{loebenberger2006evolution}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=aa906e38080f9e44bf51448ceaaac8d5}{%
           family={Loebenberger},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3ffc51391a9bcca8c6316a845dc3a5f7}{%
           family={Wielputz},
           familyi={W\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a21371a7e43d78bf44fae10f637d5454}
      \strng{fullhash}{a21371a7e43d78bf44fae10f637d5454}
      \strng{fullhashraw}{a21371a7e43d78bf44fae10f637d5454}
      \strng{bibnamehash}{a21371a7e43d78bf44fae10f637d5454}
      \strng{authorbibnamehash}{a21371a7e43d78bf44fae10f637d5454}
      \strng{authornamehash}{a21371a7e43d78bf44fae10f637d5454}
      \strng{authorfullhash}{a21371a7e43d78bf44fae10f637d5454}
      \strng{authorfullhashraw}{a21371a7e43d78bf44fae10f637d5454}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Presentation for the Seminar on" Malware}
      \field{title}{Evolution! from creeper to storm}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

