\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objectives and Scope}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objectives and Scope}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{HALMD}}
\headcommand {\slideentry {2}{1}{1}{5/5}{HALMD}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{DeepMD v2}}
\headcommand {\slideentry {2}{2}{1}{6/6}{DeepMD v2}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Methodology}{7}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Overview of Implementation}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Overview of Implementation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Overview of Implementation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Model Parameter Extraction}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Model Parameter Extraction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Coordinate System Extension}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Coordinate System Extension}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{2}{11/11}{Coordinate System Extension}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{3}{3}{12/12}{Coordinate System Extension}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{4}{13/13}{Coordinate System Extension}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{5}{14/14}{Coordinate System Extension}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{6}{15/15}{Coordinate System Extension}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Construction of Configuration Matrix $R$}}
\headcommand {\slideentry {3}{4}{1}{16/16}{Construction of Configuration Matrix $R$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{4}{1}{16/17}{Construction of Configuration Matrix $R$}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Construction of embedding matrix $G$}}
\headcommand {\slideentry {3}{5}{1}{18/18}{Construction of embedding matrix $G$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{5}{1}{18/19}{Construction of embedding matrix $G$}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{20}{Descriptor Computation}}
\headcommand {\slideentry {3}{6}{1}{20/20}{Descriptor Computation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{6}{1}{20/21}{Descriptor Computation}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{22}{Potential Energy calculation}}
\headcommand {\slideentry {3}{7}{1}{22/22}{Potential Energy calculation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {7}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{Results}{23}{Results}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Energy agreement between DeepMD and HALMD}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Energy agreement between DeepMD and HALMD}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Energy agreement between DeepMD and HALMD}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {5}{Force Computation}{25}{Force Computation}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Overview}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Overview}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Automatic differentiation}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Automatic differentiation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{2}{27/27}{Automatic differentiation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{3}{28/28}{Automatic differentiation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{3}{28/29}{Automatic differentiation}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {5}{2}{4}{30/30}{Automatic differentiation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{5}{31/31}{Automatic differentiation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{Derivative of geomety matrix $R$}}
\headcommand {\slideentry {5}{3}{1}{32/32}{Derivative of geomety matrix $R$}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{33}{Derivative of embedding matrix $G$}}
\headcommand {\slideentry {5}{4}{1}{33/33}{Derivative of embedding matrix $G$}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{34}{descriptor derivative}}
\headcommand {\slideentry {5}{5}{1}{34/34}{descriptor derivative}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{5}{2}{35/35}{descriptor derivative}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{5}{3}{36/36}{descriptor derivative}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{5}{4}{37/37}{descriptor derivative}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{5}{5}{38/38}{descriptor derivative}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {25}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\sectionentry {6}{Conclusion}{39}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {7}{References}{40}{References}{0}}
\headcommand {\slideentry {7}{0}{0}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{0}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {42}}
